# Mzr

./: .gitignore  Mzr.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml  publish_crawler.yml  publish_web.yml
BlazorWeb/: App.razor  BlazorWeb.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorWeb/Controllers/: FileController.cs
BlazorWeb/Data/: BiliDynamicService.cs  BiliReplyService.cs  BiliUserService.cs  StatusService.cs  WebFileService.cs  WebUserService.cs
BlazorWeb/Models/: GlobalStats.cs
BlazorWeb/Models/Chart/: TimeLineDataSet.cs  TimeLineDefinition.cs  TimeLineValue.cs
BlazorWeb/Models/Configurations/: WebConfiguration.cs
BlazorWeb/Models/Web/: PagingLink.cs  PagingMetaData.cs  PagingResponse.cs  SortEnum.cs  SortMetaData.cs  WebFile.cs  WebFileFunction.cs  WebFileStatusEnum.cs  WebLog.cs  WebUser.cs  WebUserRole.cs
BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  File.razor  File.razor.cs  Guest.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWeb/Pages/Dynamic/: Dynamic.razor  DynamicCard.razor  DynamicDetail.razor  DynamicPagination.razor  DynamicPagination.razor.cs
BlazorWeb/Pages/Reply/: Reply.razor  ReplyLineChart.razor  ReplyLineChart.razor.cs  ReplyPagination.razor  ReplyPagination.razor.cs
BlazorWeb/Pages/Statistics/: LineChartV1.razor  LineChartV1.razor.cs  PieChartV1.razor  PieChartV1.razor.cs  ReplyByUpPieChart.razor  ReplyByUpPieChart.razor.cs  ReplyLineChart.razor  ReplyLineChart.razor.cs  TopUserStatistics.razor  TopUserStatistics.razor.cs
BlazorWeb/Pages/User/: UpSelectDialog.razor  User.razor  UserCard.razor  UserDetail.razor  UserPagination.razor  UserSelect.razor  UserSelectDialog.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Repositories/: WebFileRepository.cs  WebLogRepository.cs  WebUserRepository.cs
BlazorWeb/Shared/: ContainerLayout.razor  GeneralDialog.razor  GeneralDialog.razor.cs  GuestLayout.razor  MainLayout.razor  NavMenu.razor
BlazorWeb/Utils/: ChartTools.cs  DateTimeTools.cs
BlazorWeb/Workers/: FileExportWorker.cs  StatusUpdateWorker.cs
Crawler/: Crawler.csproj  Dockerfile  Program.cs  appsettings.json
Crawler/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crawler/Pages/Shared/: _Layout.cshtml
Crawler/Utils/: CrawlerConfiguration.cs  StatusDetail.cs  WorkerStats.cs
Crawler/Worker/: MainWorker.cs  UserWorker.cs
Share/: MzrShare.sln  Share.csproj
Share/Configuration/: Configuration.cs  DatabaseConfiguration.cs  KDLProxyConfiguration.cs  SelfProxyConfiguration.cs
Share/Interfaces/: IMongoDBGridFSRepository.cs  IMongoDBRepository.cs  IProxyPool.cs
Share/Interfaces/Bilibili/: IBiliDynamicRepository.cs  IBiliDynamicRunRecordRepository.cs  IBiliReplyRepository.cs  IBiliRepository.cs  IBiliUserRepository.cs
Share/Interfaces/Bilibili/Raw/: IRawBiliDynamicRepository.cs  IRawBiliRepository.cs  IRawBiliUserRepository.cs
Share/Models/: MongoDBBase.cs
Share/Models/Bilibili/: BiliBase.cs  BiliDynamic.cs  BiliDynamicRunRecord.cs  BiliReply.cs  BiliUser.cs
Share/Models/Bilibili/Raw/: RawBiliBase.cs  RawBiliDynamic.cs  RawBiliDynamicData.cs  RawBiliReply.cs  RawBiliSpace.cs  RawBiliThread.cs  RawBiliThreadData.cs  RawBiliUser.cs  RawBiliUserData.cs
Share/Models/ProxyPool/: CountResponse.cs  GetDpsResponse.cs  GetMyIPResponse.cs  GetResponse.cs  Proxy.cs  ProxyResponse.cs  ProxyStatusResponse.cs  SetWhiteIPResponse.cs
Share/Repositories/: MongoDBGridFSRepository.cs  MongoDBRepository.cs
Share/Repositories/Bilibili/: BiliDynamicRepository.cs  BiliDynamicRunRecordRepository.cs  BiliReplyRepository.cs  BiliRepository.cs  BiliUserRepository.cs
Share/Repositories/Bilibili/Raw/: RawBiliDynamicRepository.cs  RawBiliRepository.cs  RawBiliUserRepository.cs
Share/Repositories/Bilibili/Web/: WebBiliDynamicRepository.cs  WebBiliReplyRepository.cs  WebBiliUserRepository.cs
Share/Utils/: ObjectIdJsonConverter.cs  PrivateProxyPool.cs  ProxyPool.cs  Request.cs  SelfProxyPool.cs  TunnelProxyPool.cs
Test/: Program.cs
Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor
Web/Components/: DynamicPagination.razor  DynamicTable.razor  LoadingScreen.razor  NotFound.razor  Pagination.razor  ReplyPagination.razor  ReplyTable.razor  UserCard.razor  UserPagination.razor  UserTable.razor
Web/Controllers/: DynamicController.cs  ReplyController.cs
Web/Models/: GlobalStats.cs
Web/Models/Configurations/: WebConfiguration.cs
Web/Models/Web/: PagingLink.cs  PagingMetaData.cs  PagingResponse.cs  SortEnum.cs  SortMetaData.cs
Web/Pages/: BiliDynamic.cshtml  BiliDynamic.cshtml.cs  BiliUser.cshtml  BiliUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Services/: BiliDynamicService.cs  BiliReplyService.cs  BiliUserService.cs
Web/Workers/: MonitorUpdateWorker.cs
