<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d2356c41-712c-493c-a3f1-2c53145ee105</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.Material" Version="1.1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MudBlazor" Version="6.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.7" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>

</Project>
